.project-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: var(--white);
    margin: 8% 0;
}

.project-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    height: 400px;
    grid-template-rows: auto;
    grid-gap: 50px;
    margin-top: 20px;
}

.project-card {
    height: 400px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 6px 6px 2em rgb(128, 128, 128);
}

.project-card:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}

.project-card-img img {
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.projects-text-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    padding: 10px 25px 0 25px;
}

.projects-text-content-title {
    font-weight: 700;
    color: var(--darkGray);
    cursor: pointer;
}

.projects-text-content-title:hover {
    color: var(--lightBlue);
    transition:  0.5s ease-in-out; 
    
}


.projects-text-content p{
    font-size: 0.9rem;
    padding: 0 5px;
    margin-top: 10px;
}

.projects-text-content span{
    margin-top: 10px;
}

@media screen and (max-width: 600px) {
    
    .project-container {
        grid-template-columns: 300px;
        height: auto;
    }
}