.slider-container {

    width: 500px;
    margin: 0 auto;
}

.card {
    background-position: center;
    background-size: cover;
    width: 500px;
    height: 500px;
    display: flex;
    padding-left: 0%;
    justify-content: center;
    align-items: center;
}

.slick-prev::before,
.slick-next::before {
    font-size: 60px;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.slick-prev {
    left: -60px;
    /* Adjust this value to increase/decrease the space on the left */
}

.slick-next {
    right: -20px;
    /* Adjust this value to increase/decrease the space on the right */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width: 1700px) {
    .slider-container {
        width: 450px;
        margin: 0 auto;
    }

    .card {
        width: 450px;
        height: 450px;

    }

}

@media screen and (max-width: 1200px) {

    .slider-container {
        margin-top: 100px;
        width: 350px;
        height: 400px;
    }

    .card {
        width: 300px;
        height: 300px;

    }


}

@media screen and (max-width: 1050px) {

    .slider-container {
        margin-top: 100px;
        width: 300px;
        height: 400px;
    }

    .card {
        width: 250px;
        height: 250px;

    }


}

@media screen and (max-width: 980px) {

    .slider-container {
        margin-top: 50px;
        width: 350px;
        height: 400px;
        margin-bottom: 50px;
    }

    .card {
        width: 300px;
        height: 300px;

    }

    .slick-prev::before,
    .slick-next::before {
        font-size: 40px;
        color: rgb(255, 255, 255);
        opacity: 1;

    }

    .slick-prev {
        left: -50px;
        /* Adjust this value to increase/decrease the space on the left */
    }

    .slick-next {
        right: -30px;
        /* Adjust this value to increase/decrease the space on the right */
    }

}

@media screen and (max-width: 520px) {

    .slider-container {
        margin-top: 50px;
        width: 320px;
        height: 320px;
        margin-bottom: 50px;
    }

    .card {
        width: 320px;
        height: 320px;

    }

    .slick-prev::before,
    .slick-next::before {
        font-size: 40px;
        color: rgb(255, 255, 255);
        opacity: 1;

    }

    .slick-prev {
        left: -40px;
        /* Adjust this value to increase/decrease the space on the left */
    }

    .slick-next {
        right: -20px;
        /* Adjust this value to increase/decrease the space on the right */
    }
}

@media screen and (max-width: 400px) {

    .slider-container {
        margin-top: 50px;
        width: 300px;
        height: 300px;
        margin-bottom: 50px;
    }

    .card {
        width: 280px;
        height: 280px;

    }

    .slick-prev::before,
    .slick-next::before {
        font-size: 30px;
        color: rgb(255, 255, 255);
        opacity: 1;

    }

    .slick-prev {
        left: -30px;
        /* Adjust this value to increase/decrease the space on the left */
    }

    .slick-next {
        right: -20px;
        /* Adjust this value to increase/decrease the space on the right */
    }
}

@media screen and (max-width: 350px) {

    .slider-container {
      
        width: 250px;
        height: 250px;
    
    }

    .card {
        width: 250px;
        height: 250px;

    }
}